{"List": [
[[0], [0], [0]],
[[1], [0], [0]],
[[2], [0], [0]],
[[0 ,0], [3.01496], [0]],
[[0 ,1], [3.01496], [0]],
[[0 ,2], [3.01496], [0]],
[[1, 1], [3.01496], [0]],
[[1, 2], [3.01496], [0]],
[[2, 2], [3.01496], [0]],
[[0 ,0], [3.08514], [0]],
[[0 ,1], [3.08514], [0]],
[[0 ,2], [3.08514], [0]],
[[1, 1], [3.08514], [0]],
[[1, 2], [3.08514], [0]],
[[2, 2], [3.08514], [0]],
[[0 ,0], [5.221872979815292], [0]],
[[0 ,1], [5.221872979815292], [0]],
[[0 ,2], [5.221872979815292], [0]],
[[1, 1], [5.221872979815292], [0]],
[[1, 2], [5.221872979815292], [0]],
[[2, 2], [5.221872979815292], [0]]]}